# me-api-sdk

./: Dockerfile  Jenkinsfile  ME.Sdk.sln  README.md  add_usings.sh
.github/workflows/: dotnet.yml
tests/Library.IntegrationTests/: BaseIntegrationTest.cs  Library.IntegrationTests.csproj
tests/Library.IntegrationTests/v1/DecisionTable/: CreateDecisionTableTest.cs  DeleteDecisionTableTest.cs
tests/Library.IntegrationTests/v1/PreOrder/: GetPreOrderTest.cs
tests/Library.IntegrationTests/v1/User/: GetUserTest.cs
tests/Library.UnitTests/: DummyTest.cs  Library.UnitTests.csproj
