<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ME.Sdk.Library.UnitTests</RootNamespace>
        <AssemblyName>ME.Sdk.Library.UnitTests</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Library\Library.csproj" />
    </ItemGroup>

</Project>
